
NODE_ENV=production
PORT=3001

DATABASE_URL=postgresql://user:password@postgres:5432/nutriplate_db

JWT_SECRET=super-secret-jwt

FRONTEND_URL=https://your-frontend.vercel.app

ML_APP=http://fastapi:8000
IOT_APP=http://iot-service:8080

REDIS_URL=redis://redis:6379


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_SECURE=false

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
